# GroovyCodeExecutor

./: .gitignore  README.md  pom.xml
src/main/java/com/behavox/: ApplicationRunner.java  DownloadHandler.java  FileInfo.java  FilesStorageService.java  FilesStorageServiceImpl.java  GroovyServiceController.java  ResponseMessage.java  UploadHandler.java
src/main/resources/templates/: index.html
src/test/java/com/behavox/: GroovyCodeExecutorApplicationTests.java
uploads/: wordSwapper.groovy
